<resources>
    <string name="app_name">LoginRegister</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="signup">SignUp</string>
    <string name="fullname">Fullname</string>
    <string name="email">Email</string>
    <string name="loginhere">Already have an account?<u>Login</u></string>
    <string name="signuphere">Create a new account? SignUp</string>
    <string name="welcome">Welcome to the APP</string>
    <string name="Cuisine">Pick a cuisine</string>
</resources>